# dsp-manager

./: pom.xml
src/main/java/com/xuyifan/dspmanager/: DspManagerApplication.java
src/main/java/com/xuyifan/dspmanager/annotation/: CurrentUser.java  IgnoreSecurity.java
src/main/java/com/xuyifan/dspmanager/bean/: Group.java  Menu.java  Permission.java  User.java
src/main/java/com/xuyifan/dspmanager/config/: CurrentUserMethodArgumentResolver.java  ExceptionAdvice.java  LoginInterceptor.java  WebConfigurer.java
src/main/java/com/xuyifan/dspmanager/controller/: MenuController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/xuyifan/dspmanager/dao/: GroupMapper.java  MenuMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/com/xuyifan/dspmanager/entity/: User.java
src/main/java/com/xuyifan/dspmanager/enumbean/: ResultCodeEnum.java
src/main/java/com/xuyifan/dspmanager/exception/: DspException.java  MsgException.java  UserException.java
src/main/java/com/xuyifan/dspmanager/interbean/: LoginBean.java  ResultBean.java
src/main/java/com/xuyifan/dspmanager/mapper/: UserMapper.java
src/main/java/com/xuyifan/dspmanager/service/: UserService.java
src/main/java/com/xuyifan/dspmanager/service/impl/: UserSercviceImpl.java  UserServiceImpl.java
src/main/java/com/xuyifan/dspmanager/util/: AESUtil.java  CodeGenerator.java  CookieUtil.java  ReadExcel.java  ResultBean.java  StrUtil.java  TokenUtils.java
src/main/java/com/xuyifan/dspmanager/viewbean/: LayuiTableBean.java  PageBean.java  ResultBean.java
src/main/resources/: application-dev.properties  application.yml  application_dev.yml  generatorConfig.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: GroupMapper.xml  MenuMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/resources/sql/: mysql.txt
src/main/resources/static/: form.html  index.html  testupload.html
src/main/resources/static/data/: common.js  index.js
src/main/resources/static/data/vuedatajs/: Form.js
src/main/resources/static/dsp/: index.html
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/layui/lay/modules/: layer.js
src/main/resources/static/views/menu/: menuList.html  menuList.js
src/test/java/com/xuyifan/dspmanager/: DspManagerApplicationTests.java
