server.port=8090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_manager
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.driverClassName = com.mysql.jdbc.Driver
code.generator-author=xuyifan
code.generator-output-path=/src/main/java
code.generator-package-name=com.xuyifan.dspmanager
code.generator-mapper-xml-path=/src/main/resources/mapper/